server {
    listen 80;
    listen [::]:80;

    server_name ec2-3-249-82-0.eu-west-1.compute.amazonaws.com;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}