spring.datasource.url=jdbc:mysql://localhost:3306/DBplugfinder
spring.datasource.username=plugfinder
spring.datasource.password=plugfinder
spring.liquibase.change-log=classpath:config/liquidbase/master.xml
aws.accessKey=AKIARVITGGRA5QML6ZBI
aws.secretKey=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
aws.s3.bucketName=s3bucket-plugfinder
aws.region=eu-west-1

