spring.datasource.url=jdbc:mysql://plugfinder-rds.ci7eqhd0eu6m.eu-west-1.rds.amazonaws.com:3306/DBplugfinder
spring.datasource.username=plugfinder
spring.datasource.password=plugfinder
spring.jpa.hibernate.ddl-auto=update

